classic_v1.xml
1: 1.580461
data_earth: 0
data_storage: 0
data_internal: 0
satellite one:
idle clock: 6
wait clock: 0
work clock: 0
slew clock: 3
satellite two:
idle clock: 6
wait clock: 0
work clock: 3
slew clock: 0
satellite three:
idle clock: 9
wait clock: 0
work clock: 0
slew clock: 0
delays[0][0]=0
delays[0][1]=0
delays[0][2]=0
delays[0][3]=0
delays[1][0]=0
delays[1][1]=0
delays[1][2]=0
delays[1][3]=0
delays[2][0]=0
delays[2][1]=0
delays[2][2]=0
delays[2][3]=0
runs[0][0]=0
runs[0][1]=0
runs[0][2]=0
runs[0][3]=0
runs[1][0]=0
runs[1][1]=0
runs[1][2]=0
runs[1][3]=0
runs[2][0]=0
runs[2][1]=0
runs[2][2]=0
runs[2][3]=0


classic_v_copy.xml
1: 0.989952
data_earth: 0
data_storage: 0
data_internal: 0
satellite one:
idle clock: 6
wait clock: 0
work clock: 0
slew clock: 3
satellite two:
idle clock: 6
wait clock: 0
work clock: 3
slew clock: 0
satellite three:
idle clock: 9
wait clock: 0
work clock: 0
slew clock: 0
delays[0][0]=0
delays[0][1]=0
delays[0][2]=0
delays[0][3]=0
delays[1][0]=0
delays[1][1]=0
delays[1][2]=0
delays[1][3]=0
delays[2][0]=0
delays[2][1]=0
delays[2][2]=0
delays[2][3]=0
runs[0][0]=0
runs[0][1]=0
runs[0][2]=0
runs[0][3]=0
runs[1][0]=0
runs[1][1]=0
runs[1][2]=0
runs[1][3]=0
runs[2][0]=0
runs[2][1]=0
runs[2][2]=0
runs[2][3]=0


