classic_v1_doubleStorage.xml
1: 6.766858
data_earth: 0
data_storage: 225
data_internal: 0
p0.idle	15
p0.wait	15
p0.work	15
p0.slew	6
p1.idle	6
p1.wait	6
p1.work	33
p1.slew	6
p2.idle	42
p2.wait	0
p2.work	3
p2.slew	6
delays[0][0]=0
delays[0][1]=0
delays[0][2]=0
delays[0][3]=0
delays[1][0]=0
delays[1][1]=0
delays[1][2]=0
delays[1][3]=0
delays[2][0]=0
delays[2][1]=0
delays[2][2]=0
delays[2][3]=0
runs[0][0]=0
runs[0][1]=1
runs[0][2]=0
runs[0][3]=0
runs[1][0]=0
runs[1][1]=2
runs[1][2]=0
runs[1][3]=0
runs[2][0]=0
runs[2][1]=0
runs[2][2]=0
runs[2][3]=0


classic_v1_HighPrioInternal.xml
1: 10.638623
data_earth: 0
data_storage: 75
data_internal: 45
p0.idle	15
p0.wait	30
p0.work	0
p0.slew	6
p1.idle	6
p1.wait	6
p1.work	33
p1.slew	6
p2.idle	27
p2.wait	0
p2.work	18
p2.slew	6
delays[0][0]=0
delays[0][1]=0
delays[0][2]=1
delays[0][3]=0
delays[1][0]=0
delays[1][1]=0
delays[1][2]=0
delays[1][3]=0
delays[2][0]=0
delays[2][1]=0
delays[2][2]=0
delays[2][3]=0
runs[0][0]=0
runs[0][1]=0
runs[0][2]=0
runs[0][3]=0
runs[1][0]=0
runs[1][1]=1
runs[1][2]=3
runs[1][3]=0
runs[2][0]=0
runs[2][1]=0
runs[2][2]=0
runs[2][3]=3


