stations[0].data_recieved = 1320
stations[1].data_recieved = 0
stations[2].data_recieved = 360
stations[3].data_recieved = 1440
storages[0] = 590
storages[1] = 620
total_runs[0][0] = 60
total_runs[0][1] = 11
total_runs[0][2] = 6
total_runs[0][3] = 2
total_runs[1][0] = 61
total_runs[1][1] = 17
total_runs[1][2] = 2
total_runs[1][3] = 6
total_convoy_recived[0] = 120
total_convoy_recived[1] = 360
total_convoy_send[0] = 360
total_convoy_send[1] = 120
infimum_cost = 1230
offset_cost = 1230
TotalTime = 195